<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="claculadoraTaller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-8u-uLp">
                                <rect key="frame" x="1" y="21" width="373" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="1xw-md-5JA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="89"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-sV-gc2">
                                <rect key="frame" x="1" y="107" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionBorrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JJ-uV-puZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS3-oW-x2D">
                                <rect key="frame" x="94.5" y="107" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="ac">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eH-wF-nug">
                                <rect key="frame" x="188" y="107" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZn-dz-lnh">
                                <rect key="frame" x="281.5" y="107" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-tj-Ng8">
                                <rect key="frame" x="1" y="219" width="92.5" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1x-1U-0hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-8Z-U8a">
                                <rect key="frame" x="94.5" y="219" width="92.5" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HH0-7c-7Ln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-TV-8yW">
                                <rect key="frame" x="188" y="219" width="92.5" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p17-5f-jmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-g9-1eo">
                                <rect key="frame" x="281.5" y="219" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-9B-zRB">
                                <rect key="frame" x="1" y="331" width="92.5" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7T-uF-kei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-q9-Vqd">
                                <rect key="frame" x="94.5" y="331" width="92.5" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ss1-ef-fz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-kK-kLv">
                                <rect key="frame" x="188" y="331" width="92.5" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBz-C8-efe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-NL-KkN">
                                <rect key="frame" x="281.5" y="331" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionMenos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgM-h0-SxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-zH-ra9">
                                <rect key="frame" x="1" y="443" width="92.5" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTK-H1-5JQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-f6-JGQ">
                                <rect key="frame" x="94.5" y="443" width="92.5" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QY5-Vs-dXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-qd-UOc">
                                <rect key="frame" x="188" y="443" width="92.5" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vc-v8-edr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-2N-f1I">
                                <rect key="frame" x="281.5" y="443" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionMas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZ7-fr-VaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14p-sj-Rud">
                                <rect key="frame" x="1" y="555" width="92.5" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnO-Th-5tj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtg-rS-ZUN">
                                <rect key="frame" x="94.5" y="555" width="92.5" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.581468761" green="0.1225878671" blue="0.1091463044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-yE-Gk8">
                                <rect key="frame" x="188" y="555" width="92.5" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGV-SZ-Oh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-UF-guw">
                                <rect key="frame" x="281.5" y="555" width="92.5" height="111"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="precionIgual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZk-th-ulM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qZn-dz-lnh" firstAttribute="top" secondItem="MLe-8u-uLp" secondAttribute="bottom" constant="1" id="0g4-nX-txk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WhG-UF-guw" secondAttribute="bottom" constant="1" id="1Lq-pm-tds"/>
                            <constraint firstItem="jCb-2N-f1I" firstAttribute="top" secondItem="oGq-NL-KkN" secondAttribute="bottom" constant="1" id="1Tx-Yj-zfg"/>
                            <constraint firstItem="oGq-NL-KkN" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="3ZZ-ri-7HH"/>
                            <constraint firstItem="ySv-g9-1eo" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="5VT-dU-YQU"/>
                            <constraint firstItem="0eH-wF-nug" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="6lX-X9-1bJ"/>
                            <constraint firstItem="Dtg-rS-ZUN" firstAttribute="leading" secondItem="14p-sj-Rud" secondAttribute="trailing" constant="1" id="8dz-aK-gKb"/>
                            <constraint firstItem="dnX-8Z-U8a" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="AOp-G2-m7I"/>
                            <constraint firstAttribute="trailing" secondItem="ySv-g9-1eo" secondAttribute="trailing" constant="1" id="AnP-TG-mJV"/>
                            <constraint firstItem="Uxm-sV-gc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="BAO-52-gA4"/>
                            <constraint firstItem="qZn-dz-lnh" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="BNx-Gg-A8s"/>
                            <constraint firstItem="qZn-dz-lnh" firstAttribute="leading" secondItem="0eH-wF-nug" secondAttribute="trailing" constant="1" id="Cf7-h2-aDY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3KL-yE-Gk8" secondAttribute="bottom" constant="1" id="Clo-V6-Xge"/>
                            <constraint firstItem="qZn-dz-lnh" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="DWH-tE-eyj"/>
                            <constraint firstItem="uFm-TV-8yW" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="DlP-VT-hWw"/>
                            <constraint firstItem="LK3-9B-zRB" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="Flg-Ra-Mfc"/>
                            <constraint firstItem="z4p-qd-UOc" firstAttribute="top" secondItem="qeN-kK-kLv" secondAttribute="bottom" constant="1" id="GQK-lK-inS"/>
                            <constraint firstItem="WhG-UF-guw" firstAttribute="top" secondItem="jCb-2N-f1I" secondAttribute="bottom" constant="1" id="GWm-hC-hQZ"/>
                            <constraint firstItem="0eH-wF-nug" firstAttribute="leading" secondItem="PS3-oW-x2D" secondAttribute="trailing" constant="1" id="HHb-eA-MwY"/>
                            <constraint firstItem="ZLN-q9-Vqd" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="HIl-rC-3Dq"/>
                            <constraint firstItem="LK3-9B-zRB" firstAttribute="top" secondItem="bTc-tj-Ng8" secondAttribute="bottom" constant="1" id="JFn-K9-sUh"/>
                            <constraint firstAttribute="trailing" secondItem="MLe-8u-uLp" secondAttribute="trailing" constant="1" id="JPU-Zm-KzP"/>
                            <constraint firstItem="LK3-9B-zRB" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="Jcx-ea-VnJ"/>
                            <constraint firstItem="jfd-zH-ra9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="JnE-kz-3WW"/>
                            <constraint firstItem="MLe-8u-uLp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="K2X-8B-AeE"/>
                            <constraint firstItem="ABR-f6-JGQ" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="K6W-Eh-8ci"/>
                            <constraint firstItem="oGq-NL-KkN" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="KTQ-ah-gJL"/>
                            <constraint firstItem="qeN-kK-kLv" firstAttribute="top" secondItem="uFm-TV-8yW" secondAttribute="bottom" constant="1" id="Kbc-Is-OY9"/>
                            <constraint firstItem="ySv-g9-1eo" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="Lqp-sc-xB8"/>
                            <constraint firstItem="PS3-oW-x2D" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="Nfv-YV-eDC"/>
                            <constraint firstItem="14p-sj-Rud" firstAttribute="top" secondItem="jfd-zH-ra9" secondAttribute="bottom" constant="1" id="Njj-rS-BDA"/>
                            <constraint firstItem="ySv-g9-1eo" firstAttribute="top" secondItem="qZn-dz-lnh" secondAttribute="bottom" constant="1" id="PmX-R1-Pld"/>
                            <constraint firstItem="3KL-yE-Gk8" firstAttribute="leading" secondItem="Dtg-rS-ZUN" secondAttribute="trailing" constant="1" id="SKf-wM-KXZ"/>
                            <constraint firstItem="3KL-yE-Gk8" firstAttribute="top" secondItem="z4p-qd-UOc" secondAttribute="bottom" constant="1" id="STd-M2-raG"/>
                            <constraint firstItem="oGq-NL-KkN" firstAttribute="leading" secondItem="qeN-kK-kLv" secondAttribute="trailing" constant="1" id="TWm-45-1BG"/>
                            <constraint firstItem="bTc-tj-Ng8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="To7-UE-XM7"/>
                            <constraint firstItem="PS3-oW-x2D" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="VXR-5m-K6x"/>
                            <constraint firstItem="jCb-2N-f1I" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="W88-Db-4g5"/>
                            <constraint firstItem="LK3-9B-zRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="WcW-xD-uTb"/>
                            <constraint firstItem="jfd-zH-ra9" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="X9e-Pk-xVE"/>
                            <constraint firstItem="qeN-kK-kLv" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="Ynl-Sc-IP7"/>
                            <constraint firstItem="ySv-g9-1eo" firstAttribute="leading" secondItem="uFm-TV-8yW" secondAttribute="trailing" constant="1" id="ZIt-Ev-diO"/>
                            <constraint firstItem="0eH-wF-nug" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="a38-Vo-AKU"/>
                            <constraint firstItem="Dtg-rS-ZUN" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="bL1-La-di0"/>
                            <constraint firstItem="uFm-TV-8yW" firstAttribute="top" secondItem="0eH-wF-nug" secondAttribute="bottom" constant="1" id="bVp-XY-hVl"/>
                            <constraint firstItem="oGq-NL-KkN" firstAttribute="top" secondItem="ySv-g9-1eo" secondAttribute="bottom" constant="1" id="bax-M1-xM1"/>
                            <constraint firstAttribute="trailing" secondItem="jCb-2N-f1I" secondAttribute="trailing" constant="1" id="beY-zP-p1G"/>
                            <constraint firstItem="14p-sj-Rud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="bnX-Hg-CbD"/>
                            <constraint firstItem="WhG-UF-guw" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="cWR-Fl-4ed"/>
                            <constraint firstItem="PS3-oW-x2D" firstAttribute="leading" secondItem="Uxm-sV-gc2" secondAttribute="trailing" constant="1" id="cf6-V5-RN9"/>
                            <constraint firstItem="14p-sj-Rud" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="egd-jy-b4B"/>
                            <constraint firstItem="Dtg-rS-ZUN" firstAttribute="top" secondItem="ABR-f6-JGQ" secondAttribute="bottom" constant="1" id="enx-zZ-2Ty"/>
                            <constraint firstItem="z4p-qd-UOc" firstAttribute="leading" secondItem="ABR-f6-JGQ" secondAttribute="trailing" constant="1" id="f04-la-Px6"/>
                            <constraint firstItem="jfd-zH-ra9" firstAttribute="top" secondItem="LK3-9B-zRB" secondAttribute="bottom" constant="1" id="fbH-XF-bgo"/>
                            <constraint firstItem="Dtg-rS-ZUN" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="fwU-Yb-5Xz"/>
                            <constraint firstItem="3KL-yE-Gk8" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="fzO-Lc-PUr"/>
                            <constraint firstItem="ZLN-q9-Vqd" firstAttribute="leading" secondItem="LK3-9B-zRB" secondAttribute="trailing" constant="1" id="gOL-6j-RTU"/>
                            <constraint firstItem="MLe-8u-uLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="gZB-vN-IUU"/>
                            <constraint firstItem="3KL-yE-Gk8" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="gdM-wo-apc"/>
                            <constraint firstItem="uFm-TV-8yW" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="gjr-dC-HZM"/>
                            <constraint firstItem="dnX-8Z-U8a" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="hIl-Tp-0Uz"/>
                            <constraint firstItem="14p-sj-Rud" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="i2L-jk-bWE"/>
                            <constraint firstItem="ZLN-q9-Vqd" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="il6-zS-06K"/>
                            <constraint firstItem="jCb-2N-f1I" firstAttribute="leading" secondItem="z4p-qd-UOc" secondAttribute="trailing" constant="1" id="k4U-7K-okX"/>
                            <constraint firstItem="z4p-qd-UOc" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="kVw-bs-tGU"/>
                            <constraint firstItem="qeN-kK-kLv" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="kba-ou-4Wh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="14p-sj-Rud" secondAttribute="bottom" constant="1" id="l02-7i-jXN"/>
                            <constraint firstItem="ABR-f6-JGQ" firstAttribute="leading" secondItem="jfd-zH-ra9" secondAttribute="trailing" constant="1" id="lgz-Ad-RVK"/>
                            <constraint firstItem="jfd-zH-ra9" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="lx7-yK-Dze"/>
                            <constraint firstAttribute="trailing" secondItem="WhG-UF-guw" secondAttribute="trailing" constant="1" id="mUu-HO-PnJ"/>
                            <constraint firstAttribute="trailing" secondItem="oGq-NL-KkN" secondAttribute="trailing" constant="1" id="nFy-PE-NMv"/>
                            <constraint firstAttribute="trailing" secondItem="qZn-dz-lnh" secondAttribute="trailing" constant="1" id="nep-l4-6so"/>
                            <constraint firstItem="ZLN-q9-Vqd" firstAttribute="top" secondItem="dnX-8Z-U8a" secondAttribute="bottom" constant="1" id="oQE-CQ-0h4"/>
                            <constraint firstItem="z4p-qd-UOc" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="odr-FM-y8p"/>
                            <constraint firstItem="bTc-tj-Ng8" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="op6-mi-v6G"/>
                            <constraint firstItem="bTc-tj-Ng8" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="oyZ-ou-gdC"/>
                            <constraint firstItem="WhG-UF-guw" firstAttribute="leading" secondItem="3KL-yE-Gk8" secondAttribute="trailing" constant="1" id="qLX-tZ-wne"/>
                            <constraint firstItem="dnX-8Z-U8a" firstAttribute="top" secondItem="PS3-oW-x2D" secondAttribute="bottom" constant="1" id="qx0-og-TJl"/>
                            <constraint firstItem="uFm-TV-8yW" firstAttribute="leading" secondItem="dnX-8Z-U8a" secondAttribute="trailing" constant="1" id="rlz-vZ-ywc"/>
                            <constraint firstItem="bTc-tj-Ng8" firstAttribute="top" secondItem="Uxm-sV-gc2" secondAttribute="bottom" constant="1" id="uFf-6a-MJo"/>
                            <constraint firstItem="dnX-8Z-U8a" firstAttribute="leading" secondItem="bTc-tj-Ng8" secondAttribute="trailing" constant="1" id="ujP-Va-0rU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dtg-rS-ZUN" secondAttribute="bottom" constant="1" id="wfr-vJ-TyP"/>
                            <constraint firstItem="ABR-f6-JGQ" firstAttribute="width" secondItem="Uxm-sV-gc2" secondAttribute="width" id="x9S-aP-jct"/>
                            <constraint firstItem="ABR-f6-JGQ" firstAttribute="top" secondItem="ZLN-q9-Vqd" secondAttribute="bottom" constant="1" id="xfo-cU-JEw"/>
                            <constraint firstItem="qeN-kK-kLv" firstAttribute="leading" secondItem="ZLN-q9-Vqd" secondAttribute="trailing" constant="1" id="y68-Ea-hZL"/>
                            <constraint firstItem="WhG-UF-guw" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="zAh-fu-Fim"/>
                            <constraint firstItem="jCb-2N-f1I" firstAttribute="height" secondItem="Uxm-sV-gc2" secondAttribute="height" id="zof-hV-tiG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="MLe-8u-uLp" id="yZb-Bf-h8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
